# Environment variables
WORKSPACE_ID=daa92bf5-ab06-439b-8dd2-4d4090ec59d5
CONVERSATION_USERNAME=86f3ac41-f59f-4b53-a733-9763a5bcd7ba
CONVERSATION_PASSWORD=q4RnwTGSpsvj
#Optional params, delete any which are not used!
#Optional params to enable Text to Speech
TEXT_TO_SPEECH_USERNAME=eb78b7ff-2508-4d4f-8e36-2f4ae3b9954e
TEXT_TO_SPEECH_PASSWORD=coxcS8rUr3iZ
#Optional params to enable Speech to Text
SPEECH_TO_TEXT_USERNAME=0628a682-9eb3-4508-9d58-3c51163e39bf
SPEECH_TO_TEXT_PASSWORD=WskMOkNRs0Wi
